#.env 
# development
NODE_ENV=development
SECRET=s*#P+3asb*t*WMu?A&UX7%#LgQz$cA+XYnMu3vFYsJda!L@%9*sVcLZu_-Zv
PORT=5255
PGHOST=localhost
PGDATABASE=express_3
PGPORT=5432
PGUSER=postgres
PGPASSWORD=12345678
REDIS_HOST=localhost
REDIS_PORT=6379
# KEY
ROUND_SALT=8
# API Key
API_KEY=****

# Tests
PORT_TEST=5255
PGHOST_TEST=localhost
PGDATABASE_TEST=express_3
PGPORT_TEST=5432
PGUSER_TEST=postgres
PGPASSWORD_TEST=12345678
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379

# docs
USER_DOCS=user
PASS_DOCS=12345678

#EXPOSE
EXPOSE_PORT=3006