#.env 
# development
NODE_ENV=test
SECRET=s*#P+3asb*t*WMu?A&UX7%#LgQz$cA+XYnMu3vFYsJda!L@%9*sVcLZu_-Zv
PORT=5255
PGHOST=localhost
PGDATABASE=gaali_service_users_test
PGPORT=5432
PGUSER=admin
PGPASSWORD=blog)r2020
REDIS_HOST=localhost
REDIS_PORT=6379
# KEY
ROUND_SALT=8
# API Key
API_KEY=****

# Tests
PORT_TEST=5255
PGHOST_TEST=localhost
PGDATABASE_TEST=gaali_service_users_test
PGPORT_TEST=5432
PGUSER_TEST=admin
PGPASSWORD_TEST=blog)r2020
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379

# docs
USER_DOCS=user
PASS_DOCS=12345678

#EXPOSE
EXPOSE_PORT=5255